{
  "name": "vue-tabber",
  "nameWithCss": "vue-tabber-with-css",
  "nameComponents": "vue-tabber-components",
  "version": "0.0.18",
  "description": "A Vue.js tab sheet component",
  "main": "index.js",
  "mainWithCss": "with-css.js",
  "mainComponents": "components.js",
  "scripts": {
    "build": "sh -c 'rm -rf dist/*; webpack;'"
  },
  "author": "MJ PC Lab",
  "license": "ISC",
  "keywords": [
    "vue",
    "tab",
    "sheet"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "vue": "^2.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjpclab/vue-tabber.git"
  }
}
